<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <nav>
                <div class="logo_header">
                    <img src="img/yassir-logo.svg" alt="Yassir Logo">    
                    <span>Yassir</span>    
                </div>
                
                <ul>
                    <li class="menu_link"><a href="#">Chauffeur</a></li>
                    <li class="menu_link"><a href="#">Contact</a></li>
                    <li class="menu_link_langue"><a href="#">Fr</a></li>
                
                </ul>
            </nav>
            <section class="header_slide">
                <h1>Se déplacer n’a jamais été aussi facile avec YAssir !</h1>  
                <p>La première application de transport en Algérie, Télécharger votre application maintenant.</p>  
                <div class="btn_download">
                    <img src="img/app_store.svg" alt="App Store Download button" class="app_store">
                    <img src="img/google_play.svg" alt="Google Play Download button" class="google_play">
                </div>
            </section>
        </header>




        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
